
{
  "name": "nodefile",
  "version": "1.0.0",
  "main": "customerServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node customerServer.js"
  },
  "keywords": [
    "node",
    "build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "description": ""
}
